<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
        .container {
            display: flex;
            height: 25px;
            width: 100%;
            background-color: darkblue;
            color: white;
            align-items: left;
        }
        .links {
        height: 25px;
        width: 50px;
        }
        .logo {
            flex-direction: left;
            height: 25px;
            width: 100px;
        }
        .link3 {
            align-content: flex-end;
        }
        .links hover a {
            background-color: white;
            color: darkblue;
            cursor: pointer;
        }

        </style>
    </head>
    <body>
        <div class= 'container'>
            <div class= 'logo'>
                <a>MyName</a>
            </div>
            <div class= 'links'>
                <a class='link1'>link 1</a>
                <a class='link2'>link 2</a>
                <a class='link3'>link 3</a>
            </div>
        </div>
    </body>
</html>
